<?xml version="1.0"?>
<package>
  <name>gazebo_magic_brake</name>
  <version>0.0.0</version>
  <description>Gazebo plugin to maintain robot zero velocity</description>

  <maintainer email="jkramer00uh05nd@gmail.com">Jim Kramer</maintainer>
  <license>BSC</license>
  <author email="jkramer00uh05nd@gmail.com">Jim Kramer</author> -->

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>xacro</build_depend>
  
  <run_depend>xacro</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>tf</run_depend>

  <export>
    <gazebo_ros gazebo_media_path="${prefix}:/models" 
                gazebo_model_path="${prefix}:/models"
                gazebo_resource_path="${prefix}:/models"
    />
  </export>

</package>
